{
  "name": "learning-ts-next-prisma",
  "version": "1.0.0",
  "main": "index.js",
   "scripts": {
    "build": "tsc",
    "start": "node dist/dia2.js",
    "dev": "concurrently \"tsc --watch\" \"nodemon dist/dia7.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brunoc88/learning-ts-next-prisma.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brunoc88/learning-ts-next-prisma/issues"
  },
  "homepage": "https://github.com/brunoc88/learning-ts-next-prisma#readme",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.2.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
